.framework
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.control-panel
    position: absolute

.page-content
    position: fixed
    overflow: scroll
    border: 1px solid red
.editing
    overflow-x: scroll
