.resizableBox
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.handle
  position: absolute
  background: transparent
  z-index: 10
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: transparent
