.vinfo
    position: fixed
    right: 50px
    bottom: 20px
    font-size: 12px
    color: grey
    opacity: 0.5
    font-weight: 500
    z-index: 9999999
.side-panel
    width: 300px
    height: 100%
    position: fixed
    left: 0
    top: 0
    bottom: 0
    border-right: 1px solid rgba(0, 0, 0, .3)
