@keyframes moveUp
  0%
    transform: translateY(0%)

  100%
    transform: translateY(-100%)


.boxContainer
  overflow: hidden
  position: relative
  height: 200% // Adjust this to the combined height of both boxes

.box
  position: absolute
  width: 100%
  height: 50% // Each box takes half of the container's height
  animation: moveUp var(--animation-time, 10s) linear infinite // Use CSS variable for duration
  overflow: hidden

.box1
  top: 0

.box2
  top: 50% // Start right below the first box
